# Follow the Vercel postgres default Prisma environment variables naming convention
# Locally, POSTGRES_PRISMA_URL and POSTGRES_URL_NON_POOLING are the same. In a deployed serverless environment,
# POSTGRES_URL_NON_POOLING is the connection string to the database, and POSTGRES_PRISMA_URL is the connection string to pgBouncer.
POSTGRES_PRISMA_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE
POSTGRES_URL_NON_POOLING=postgres://USER:PASSWORD@HOST:PORT/DATABASE

# Depends on your user role, you can set the following environment variables
# See https://clerk.com/docs/guides/custom-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************
CLERK_SECRET_KEY=sk_test_************

# only needed for deployed environments
CLERK_WEBHOOK_USER_SECRET=whsec_************

# This is your Clerk user ID in dev clerk application
DEV_CLERK_CURRENT_USER_ID=user_************

# This is the token for the vercel blob storage
# BLOB_READ_WRITE_TOKEN=vercel_blob_rw_*******

# This is your LLM AI key of your choice
# OPENAI_API_KEY=sk-proj-************
ANTHROPIC_API_KEY=sk-ant-************